<mxfile host="Electron" modified="2023-10-05T06:28:04.820Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="zq4VtKVxsvtIUatJUABi" version="21.7.5" type="device">
  <diagram name="Страница — 1" id="N3MG64_1vaQsQw6yKadc">
    <mxGraphModel dx="2013" dy="1186" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VLAmGJpyLIYrgJWDVaXo-20" target="VLAmGJpyLIYrgJWDVaXo-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-20" value="Вход" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="250" y="-11" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-21" value="Выход" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="607" y="1318" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VLAmGJpyLIYrgJWDVaXo-22" target="VLAmGJpyLIYrgJWDVaXo-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VLAmGJpyLIYrgJWDVaXo-22" target="cTZ3wJdQ17FdjL2lEdvZ-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-361" y="811" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-22" value="Кнопка &quot;Войти&quot; &lt;br&gt;нажата" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190.75" y="88" width="193.25" height="51" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VLAmGJpyLIYrgJWDVaXo-25" target="VLAmGJpyLIYrgJWDVaXo-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="432.39996337890625" y="363.1999816894531" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="883zjQ4XMHAmE4X-Nzmz-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VLAmGJpyLIYrgJWDVaXo-25" target="VLAmGJpyLIYrgJWDVaXo-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-25" value="Кнопка &quot;Регистрация&quot; &lt;br&gt;нажата" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="186.87" y="180" width="201" height="58" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VLAmGJpyLIYrgJWDVaXo-26" target="VLAmGJpyLIYrgJWDVaXo-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-26" value="Ввод телефона&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="865.04" y="313.75" width="179" height="32" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VLAmGJpyLIYrgJWDVaXo-27" target="VLAmGJpyLIYrgJWDVaXo-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="462.39996337890625" y="442.79998779296875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="883zjQ4XMHAmE4X-Nzmz-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VLAmGJpyLIYrgJWDVaXo-27" target="VLAmGJpyLIYrgJWDVaXo-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-27" value="Кнопка &quot;Войти как &lt;br&gt;администратор&quot; нажата" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="279" width="215" height="78" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-35" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="282" y="145" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-36" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="162" y="94" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-39" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="394" y="190" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-41" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="242" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-45" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="389" y="332" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-46" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="225" y="357" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VLAmGJpyLIYrgJWDVaXo-49" target="VLAmGJpyLIYrgJWDVaXo-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-49" value="Ввод логина&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="865.04" y="361.75" width="179" height="32" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VLAmGJpyLIYrgJWDVaXo-50" target="VLAmGJpyLIYrgJWDVaXo-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-50" value="Ввод пароля" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="865.04" y="409.25" width="179" height="32" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VLAmGJpyLIYrgJWDVaXo-51" target="VLAmGJpyLIYrgJWDVaXo-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-51" value="Повторный ввод пароля" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="865.04" y="455.75" width="179" height="32" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VLAmGJpyLIYrgJWDVaXo-58" target="VLAmGJpyLIYrgJWDVaXo-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-58" value="Ввод логина&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="211.91" y="412.56999999999994" width="151" height="32" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VLAmGJpyLIYrgJWDVaXo-60" target="VLAmGJpyLIYrgJWDVaXo-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-60" value="Ввод пароля" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="211.91" y="460.06999999999994" width="151" height="32" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VLAmGJpyLIYrgJWDVaXo-66" target="VLAmGJpyLIYrgJWDVaXo-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-66" value="Ввод логина&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="571.8199999999999" y="415.04" width="151" height="32" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VLAmGJpyLIYrgJWDVaXo-67" target="VLAmGJpyLIYrgJWDVaXo-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-67" value="Ввод пароля" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="571.8199999999999" y="462.54" width="151" height="32" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VLAmGJpyLIYrgJWDVaXo-70" target="VLAmGJpyLIYrgJWDVaXo-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="158.51002136230468" y="642.1699755859376" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="883zjQ4XMHAmE4X-Nzmz-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VLAmGJpyLIYrgJWDVaXo-70" target="cTZ3wJdQ17FdjL2lEdvZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-70" value="Введённые данные &lt;br&gt;валидны?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190.79" y="522.0699999999999" width="193.25" height="63.5" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VLAmGJpyLIYrgJWDVaXo-71" target="VLAmGJpyLIYrgJWDVaXo-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="504.81999999999994" y="737.04" as="targetPoint" />
            <Array as="points">
              <mxPoint x="523.91" y="553" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="883zjQ4XMHAmE4X-Nzmz-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VLAmGJpyLIYrgJWDVaXo-71" target="cTZ3wJdQ17FdjL2lEdvZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-71" value="Введённые данные &lt;br&gt;валидны?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550.6899999999999" y="521.54" width="193.25" height="63.5" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VLAmGJpyLIYrgJWDVaXo-72" target="883zjQ4XMHAmE4X-Nzmz-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="824.4099999999994" y="578.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="883zjQ4XMHAmE4X-Nzmz-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VLAmGJpyLIYrgJWDVaXo-72" target="883zjQ4XMHAmE4X-Nzmz-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="954.5" y="666.2499847412109" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-72" value="Введённые данные &lt;br&gt;валидны?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="857.9100000000001" y="514.25" width="193.25" height="63.5" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-78" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="283" y="599" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-79" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="157.91" y="537.57" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-83" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="645.91" y="587.8199999999999" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-84" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="518.8199999999999" y="538.04" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-90" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="951.0000000000001" y="582.75" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-91" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="825.9100000000001" y="526.75" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="VLAmGJpyLIYrgJWDVaXo-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="647.8200871930803" y="387.7542421177457" as="targetPoint" />
            <Array as="points">
              <mxPoint x="521" y="644" />
              <mxPoint x="421" y="644" />
              <mxPoint x="421" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-92" value="Вывод сообщения о некорректности данных" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="446.99999999999994" y="583.4999999999999" width="147" height="47" as="geometry" />
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="VLAmGJpyLIYrgJWDVaXo-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="287.9100261579241" y="389.9985539899553" as="targetPoint" />
            <Array as="points">
              <mxPoint x="167" y="650" />
              <mxPoint x="75" y="650" />
              <mxPoint x="75" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VLAmGJpyLIYrgJWDVaXo-94" value="Вывод сообщения о некорректности данных" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90.91" y="590.57" width="153" height="47" as="geometry" />
        </mxCell>
        <mxCell id="cTZ3wJdQ17FdjL2lEdvZ-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cTZ3wJdQ17FdjL2lEdvZ-2" target="cTZ3wJdQ17FdjL2lEdvZ-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cTZ3wJdQ17FdjL2lEdvZ-2" value="Переход в личный кабинет администратора" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="213.86999999999998" y="681" width="147" height="47" as="geometry" />
        </mxCell>
        <mxCell id="cTZ3wJdQ17FdjL2lEdvZ-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cTZ3wJdQ17FdjL2lEdvZ-4" target="cTZ3wJdQ17FdjL2lEdvZ-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="644.41" y="742" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTZ3wJdQ17FdjL2lEdvZ-4" value="Переход в личный кабинет пользователя" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="573.91" y="670" width="147" height="47" as="geometry" />
        </mxCell>
        <mxCell id="cTZ3wJdQ17FdjL2lEdvZ-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="cTZ3wJdQ17FdjL2lEdvZ-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="644" y="1201" as="targetPoint" />
            <Array as="points">
              <mxPoint x="56" y="1201" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cTZ3wJdQ17FdjL2lEdvZ-7" value="Просмотр страниц &quot;Главная&quot;, &quot;Доставка и оплата&quot;, &quot;Контакты&quot;, &quot;Акции&quot;, &quot;Отзывы&quot;, &quot;Меню&quot;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-43" y="904" width="197" height="71" as="geometry" />
        </mxCell>
        <mxCell id="cTZ3wJdQ17FdjL2lEdvZ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="cTZ3wJdQ17FdjL2lEdvZ-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="289" y="43" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-55" y="1252" />
              <mxPoint x="-55" y="43" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="883zjQ4XMHAmE4X-Nzmz-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cTZ3wJdQ17FdjL2lEdvZ-20" target="VLAmGJpyLIYrgJWDVaXo-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cTZ3wJdQ17FdjL2lEdvZ-20" value="Закрыть сайт?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="576" y="1230" width="136" height="44" as="geometry" />
        </mxCell>
        <mxCell id="cTZ3wJdQ17FdjL2lEdvZ-21" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="638" y="1281" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="cTZ3wJdQ17FdjL2lEdvZ-22" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="533" y="1235" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="cTZ3wJdQ17FdjL2lEdvZ-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cTZ3wJdQ17FdjL2lEdvZ-45" target="cTZ3wJdQ17FdjL2lEdvZ-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cTZ3wJdQ17FdjL2lEdvZ-45" value="Просмотр базы данных" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225.86999999999998" y="750.4300000000001" width="126" height="41" as="geometry" />
        </mxCell>
        <mxCell id="cTZ3wJdQ17FdjL2lEdvZ-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cTZ3wJdQ17FdjL2lEdvZ-46" target="cTZ3wJdQ17FdjL2lEdvZ-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cTZ3wJdQ17FdjL2lEdvZ-46" value="Просмотр страниц &quot;Главная&quot;, &quot;Доставка и оплата&quot;, &quot;Контакты&quot;, &quot;Акции&quot;, &quot;Отзывы&quot;, &quot;Меню&quot;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545.91" y="742" width="197" height="62" as="geometry" />
        </mxCell>
        <mxCell id="cTZ3wJdQ17FdjL2lEdvZ-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cTZ3wJdQ17FdjL2lEdvZ-50" target="cTZ3wJdQ17FdjL2lEdvZ-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cTZ3wJdQ17FdjL2lEdvZ-50" value="Добавление блюд в избранное" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="581.41" y="827" width="126" height="41" as="geometry" />
        </mxCell>
        <mxCell id="cTZ3wJdQ17FdjL2lEdvZ-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cTZ3wJdQ17FdjL2lEdvZ-51" target="cTZ3wJdQ17FdjL2lEdvZ-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cTZ3wJdQ17FdjL2lEdvZ-51" value="Добавление блюд в корзину" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="581.41" y="892" width="126" height="41" as="geometry" />
        </mxCell>
        <mxCell id="cTZ3wJdQ17FdjL2lEdvZ-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="cTZ3wJdQ17FdjL2lEdvZ-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="646" y="1148" as="targetPoint" />
            <Array as="points">
              <mxPoint x="289" y="1148" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cTZ3wJdQ17FdjL2lEdvZ-54" value="Редактирование данных" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225.86999999999998" y="815.4300000000001" width="126" height="41" as="geometry" />
        </mxCell>
        <mxCell id="cTZ3wJdQ17FdjL2lEdvZ-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cTZ3wJdQ17FdjL2lEdvZ-57" target="cTZ3wJdQ17FdjL2lEdvZ-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="807.9100457763672" y="1090.2500457763672" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="883zjQ4XMHAmE4X-Nzmz-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cTZ3wJdQ17FdjL2lEdvZ-57" target="cTZ3wJdQ17FdjL2lEdvZ-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="644.090909090909" y="1484.7273615056815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cTZ3wJdQ17FdjL2lEdvZ-57" value="Оформить заказ?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="573.92" y="965" width="140.99" height="49.5" as="geometry" />
        </mxCell>
        <mxCell id="cTZ3wJdQ17FdjL2lEdvZ-61" value="Да" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="709.42" y="971" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="cTZ3wJdQ17FdjL2lEdvZ-62" value="Нет" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="607" y="1020" width="43" height="16" as="geometry" />
        </mxCell>
        <mxCell id="cTZ3wJdQ17FdjL2lEdvZ-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="cTZ3wJdQ17FdjL2lEdvZ-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="647" y="1075" as="targetPoint" />
            <Array as="points">
              <mxPoint x="758" y="1075" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cTZ3wJdQ17FdjL2lEdvZ-63" value="Оформление заказа" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="694.91" y="1024" width="126" height="33" as="geometry" />
        </mxCell>
        <mxCell id="883zjQ4XMHAmE4X-Nzmz-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="883zjQ4XMHAmE4X-Nzmz-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="955.0000762939453" y="262.000057220459" as="targetPoint" />
            <Array as="points">
              <mxPoint x="955" y="745" />
              <mxPoint x="1085" y="745" />
              <mxPoint x="1085" y="262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="883zjQ4XMHAmE4X-Nzmz-17" value="Вывод сообщения о некорректности данных" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="882.04" y="673" width="145" height="47" as="geometry" />
        </mxCell>
        <mxCell id="883zjQ4XMHAmE4X-Nzmz-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="883zjQ4XMHAmE4X-Nzmz-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="646.9999237060547" y="648.2499923706055" as="targetPoint" />
            <Array as="points">
              <mxPoint x="835" y="648" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="883zjQ4XMHAmE4X-Nzmz-18" value="Создание личного кабинета пользователя" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="761" y="582.75" width="147" height="47" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
